﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Extensions>
    <Extension Name="Le Réveil" />
    <Extension Name="L'Âme de la Rébellion" />
    <Extension Name="L'Empire en Guerre" />
    <Extension Name="Two-Player Game" />
    <Extension Name="Legacies" />
    <Extension Name="Rivals" />
    <Extension Name="Way of the Force" />
    <Extension Name="Across the Galaxy" />
    <Extension Name="Convergence" />
    <Extension Name="Allies of Necessity" />
    <Extension Name="Spark of Hope (11/160)" />
  </Extensions>
</Configuration>