╔═══════════════════════════════════════════╗
║ Stars Wars Destiny Deck Building    V1.2  ║
║ Sinel V.  2018                            ║
╠═══════════════════════════════════════════╝
╠═══════════════════════════════╗
║Derniere Mise a jour : V. 1.2  ║
╠═══════════════════════════════╝
║
║	- Changement du menu de téléchargement de la base de donnée.
║	- Réadaptation des menus pour les petits écrans.
║
╠═══════════════════════════════╗
║Ancienne Mise a jour : V. 1.1  ║
╠═══════════════════════════════╝
║
║	- Correction de bug mineur.
║	- Ajout de l'option dupliquer dans la liste de carte.
║	- Ajout de la conservation des regle de tri.
║	- Ajout du nombre de carte total dans la liste de carte et dans les info du deck.
║	- Ajout du nombre de dé total dans la liste du deck.
║	- Inversion onglet Terrain/Liste Carte.
║
╠═══════════════════════════════╗
║Ancienne Mise a jour : V. 1.0  ║
╠═══════════════════════════════╝
║
║	- Adaptation de l'interface (Style sombre).
║	- Correction de bug d'enregistrement.
║	- Ajout d'informations sur les decks lors de la selection.
║	- Changement du type d'enregistrement des decks.
║	- Meilleur génération de la base de donnée.
║	- Optimisation de l'affichage de la liste de carte.
║	- Réadaptation des régles du deck building.
║
╠═══════════════════════════════╗
║Ancienne Mise a jour : V. 0.6  ║
╠═══════════════════════════════╝
║
║	- Creation de l'interface.
║	- Génération auto de la base de donnée.
║
╠════════════════════════════════╗
║A Venir  (Fix et nouveautes) :  ║
╠════════════════════════════════╝
║
║
╠═════════════════════════════╗
║Contact :                    ║
║    Sinel Vincent            ║
║vsprogramme.contact@gmail.com║
╚═════════════════════════════╝
